
.but { //按钮
  background-color: @mainColor !important;
}
.vux-cell-box:not(:first-child):before { //边框距离
  left: 15PX !important;
}
.weui-tabbar { //tab
  background-color: @whiteColor !important;
}
.vux-header .vux-header-right a { //header
  color: @secondaryColor !important;
}
.vux-header { //header
  width:100%;
  position:absolute !important;
  left:0;
  top:0;
  z-index:100;
}
.weui-toast { //loading
  width: 120px !important;
  height: 120px !important;
  min-height: 120px !important;
  min-width: 120px !important;
  top: 50% !important;
  margin-top: -60px !important;
  margin-left: -60px !important;
  .weui-toast__content {
    font-size: 14px;
  }
}

//登录
.login {
  .vux-x-input-has-right-full {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-right: 165px !important;
  }
  .weui-cell__ft .vux-x-input-right-full {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .vux-x-input-right-full {
    height: 100% !important;
    img {
      display: block;
      width: 150px !important;
      height: 100% !important;
    }
  }
  .weui-cells:before {
    border: none !important;
  }
  .weui-cells:after {
    left: 15px !important;
    border-bottom: 1PX solid #D9D9D9;
  }
  .weui-input {
    font-size: 16px;
  }
}
//注册
.registered {
  .vux-x-input-has-right-full {
    padding-top: 10PX !important;
    padding-bottom: 10PX !important;
    padding-right: 230px !important;
  }
  .popup_icon {
    margin-right: 10px;
    font-size: 24px;
  }
  .weui-cells:before {
    border: none !important;
  }
  .weui-cells:after {
    left: 15px !important;
    border-bottom: 1PX solid #D9D9D9;
  }
  .weui-input, .weui-cell {
    font-size: 16px;
  }
}
//首页
.home {
  .vux-marquee-box li {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .vux-rater a {
    width: 20px !important;
    height: 20px !important;
    font-size: 20px !important;
    line-height: 20px !important;
  }
  .weui-grid {
    padding: 8px 15px;
  }
}
//转出
.turnOut_input {
  .weui-cells__title {
    color: @priceColor !important;
  }
  .weui-cells:after {
    border: none;
  }
  .vux-cell-box:not(:first-child):before {
    top: 44px;
  }
  .weui-cell:before {
    top: 44px;
  }
  .weui-input {
    font-size: 12px;
  }
  .weui-cells {
    font-size: 16px;
    padding: 15px 0;
  }
  .weui-cell {
    font-size: 12px;
  }
}
//转出记录
.turnOutRecord {
  .weui-cells {
    margin-top: 10px;
  }
  .weui-cell {
    display: block;
  }
}
//公告
.announcementList {
  .weui-cells:after {
    left: 15px;
  }
  .weui-cells {
    margin-top: 10px;
  }
  .vux-label-desc {
    font-size: 12px;
  }
}
//支付购买
.payment {
  .weui-cells {
    margin-top: 10px;
  }
  .weui-dialog__bd .weui-cell:before {
    top: 40px;
  }
  .weui-dialog__btn_primary {
    color: @mainColor;
  }
}
//支付购买成功
.paymentSuccess {
  .weui-btn_disabled.weui-btn_warn {
    background-color: @mainColor;
    color: @whiteColor;
  }
  .weui-btn_mini {
    padding: 0 50px;
  }
}
//投诉建议
.proposal {
  .weui-cells {
    margin-top: 10px;
  }
}
//收货地址
.receivingAddress {
  .weui-cell {
    display: block;
  }
  .weui-btn + .weui-btn {
    margin-top: 0;
  }
  .weui-cells {
    margin-top: 10px;
  }
  .vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before {
    color: @mainColor;
  }
  .vux-check-icon > span {
    font-size: 14px;
  }
}
//新增地址
.newAddress {
  .weui-cells {
    padding: 15px 0 !important;
    margin-top: 10px;
  }
  .weui-cells:after {
    border: none;
  }
  .vux-cell-box:not(:first-child):before {
    top: 44px;
  }
  .weui-cell:before {
    top: 44px;
  }
  .weui-input, .vux-cell-value, .weui-cell {
    font-size: 12px;
  }
}














