//vux框架样式覆盖，和less的一些全局样式

@header-background-color: #fff; //header背景色
@header-title-color: #333; //header字体颜色
@header-arrow-color: #333; //header返回键颜色

@box_background: #fbf9fe;
@tabbar-text-active-color: #639bf5;
@but: #4085f3;
